<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css">
  <link rel="icon" type="image/png" sizes="192x192" href="https://moderator-message-board.hillcraft.repl.co/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="https://moderator-message-board.hillcraft.repl.co/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://moderator-message-board.hillcraft.repl.co/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://moderator-message-board.hillcraft.repl.co/favicon/favicon-16x16.png">
	<title id="title">Are you a Hillcrest student?</title>
</head>

<body>
	<div id="question">
		<div class="container">
			<h2>Are you a Hillcrest student?</h2>
			<div class="options">
				<span class="button button-yes" id="option-yes">Yes</span>
        <span class="button button-no" id="option-no">No</span>
      </div>
    </div>
  </div>
  <div id="instructions" style="display:none;">
    <ul>
      <li><span class="number">1.</span> Apply to get whitelisted <a href="https://docs.google.com/forms/d/e/1FAIpQLSdK04ykk0XvnxJObVgBDwFZtlw6pAhaKQKW4thEP8ViAD4IIg/viewform?usp=pp_url&entry.1184954843=Minecraft:+Bedrock+Edition" target="_blank">here</a>.</li>
      <li><span class="number">2.</span> Wait for an email saying that you've been whitelisted. This may take a few days.</li>
      <li><span class="number">3.</span> Join using the server address <code>45.34.50.237</code> and port <code>26352</code>.</li>
      <li><span class="number">4.</span> Use the compass to choose a game. Make sure to read the rules first.</li>
    </ul>
  </div>
<script src="script.js"></script>
</body>
</html>
